# shop-db

./: .gitignore  pom.xml
src/main/java/com/apodoba/: App.java  Connect.java  Main.java
src/main/java/com/apodoba/dao/: HibernateUtil.java  ShopDao.java  ShopDaoImpl.java
src/main/java/com/apodoba/desktop/: MainWindow.java
src/main/java/com/apodoba/domain/: CartEntity.java  CategoryEntity.java  CommentEntity.java  GoodsEntity.java  ImageEntity.java  UserEntity.java  UserRole.java
src/main/java/com/apodoba/services/: ShopService.java  ShopServiceImpl.java
src/main/java/com/apodoba/testUi/: CirclePanel.java  GoodsPanel.java  Launcher.java  MyJlable.java  MyWindow.java  Window.java
src/main/resources/: db-changelog.xml  hibernate.cfg.xml
src/test/java/com/apodoba/: AppTest.java
src/test/java/com/apodoba/dao/: AbstractDaoTest.java  ShopDaoImplTest.java
src/test/resources/sql/: 1-clear_tables.sql  2-user_roles.sql  3-users.sql  4-categories.sql  5-goods.sql  6-comments.sql  7-cart.sql  8-images.sql
