<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apodoba</groupId>
  <artifactId>shop-db</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>shop-db</name>
  <url>http://maven.apache.org</url>

  <properties>
    <database.name>database</database.name>
    <derby.version>10.9.1.0</derby.version>
  </properties>

  <!-- mvn liquibase:update -->
  <!-- mvn sql:execute -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>2.0.5</version>
        <configuration>
          <changeLogFile>src/main/resources/db-changelog.xml</changeLogFile>
          <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
          <url>jdbc:derby:${database.name};create=true</url>
          <username>SHOP</username>
          <password></password>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>

        <dependencies>
          <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
          </dependency>
        </dependencies>

        <configuration>
          <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
          <url>jdbc:derby:${database.name};create=false</url>
          <username>SHOP</username>
          <password></password>
          <skip>${maven.test.skip}</skip>
        </configuration>

        <executions>

          <!--  It creates integration test data before running the tests -->
<!--           <execution> -->
<!--             <id>create-integration-test-data</id> -->
<!--             <phase>process-test-resources</phase> -->
<!--             <goals> -->
<!--               <goal>execute</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <orderFile>ascending</orderFile> -->
<!--               <fileset> -->
<!--                 <basedir>${basedir}/src/test/resources/sql</basedir> -->
<!--                 <includes> -->
<!--                   <include>init.sql</include> -->
<!--                 </includes> -->
<!--               </fileset> -->
<!--             </configuration> -->
<!--           </execution> -->

          <!--  It drops data after executing tests -->
<!--           <execution> -->
<!--             <id>drop-db-after-test</id> -->
<!--             <phase>post-integration-test</phase> -->
<!--             <goals> -->
<!--               <goal>execute</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <orderFile>ascending</orderFile> -->
<!--               <fileset> -->
<!--                 <basedir>${basedir}/src/test/resources/sql</basedir> -->
<!--                 <includes> -->
<!--                   <include>drop-int-test-data.sql</include> -->
<!--                 </includes> -->
<!--               </fileset> -->
<!--             </configuration> -->
<!--           </execution> -->
                   
          <execution>
            <id>default-cli</id>
            <configuration>
              <autocommit>true</autocommit>
              <orderFile>ascending</orderFile>
              <fileset>
                <basedir>${basedir}/src/test/resources/sql</basedir>
                <includes>
                  <include>1-clear_tables.sql</include>
                  <include>2-user_roles.sql</include>
                  <include>3-users.sql</include>
                  <include>4-categories.sql</include>
                  <include>5-goods.sql</include>
                  <include>6-comments.sql</include>
                  <include>7-cart.sql</include>
		  <include>8-images.sql</include>
                </includes>
              </fileset>
            </configuration>
          </execution>

        </executions>
               
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
	  <groupId>com.miglayout</groupId>
	  <artifactId>miglayout</artifactId>
	<version>3.7.4</version>
	
</dependency>

  </dependencies>

</project>
